{
  "name": "@cimpresscloud/ecs-publish",
  "description": "Infrastructure as code and single-command deployments of services running in AWS ECS",
  "version": "1.1.0",
  "author": "Christian Moore <cmoore@cimpress.com>",
  "bin": {
    "ecs-publish": "./ecs-publish.js"
  },
  "bugs": {
    "url": "https://github.com/cimpress-mcp/ecs-publish/issues"
  },
  "homepage": "https://github.com/cimpress-mcp/ecs-publish",
  "issues": "https://github.com/cimpress-mcp/ecs-publish/issues",
  "keywords": [
    "aws",
    "ecs",
    "docker",
    "deploy",
    "task",
    "service",
    "release",
    "workflow",
    "ci"
  ],
  "license": "Apache-2.0",
  "main": "./ecs-publish.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cimpress-mcp/ecs-publish.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preflight": "npm run lint && npm audit"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "chalk": "^2.4.2",
    "cmd-spawn": "^1.4.0",
    "commander": "^2.20.0",
    "envfile": "^3.0.0",
    "git-repo-info": "^2.1.0"
  }
}
